{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "EoloTest",
    "packageName": "it.maggioli",
    "packageFolder": "it/maggioli",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "Yzk4Y2ZmYWY0NjdlOWRhMTA1YWI3NzhjM2M1MWQyM2ZlMmU1YjdmZDI1ZTg3ZGQxMTRkMTY5ZTRhOTRlNzFhZGFiNWQ0NjY0MDNlMTg5YzgwMzU0ZDg3YmI5YmE1MzBjODdmNGQ4ZTY5YWFiOTI5YTU2Mzk5MGI4YmE0NTUwMzY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1588775982824,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "federicoder",
  "repository-name": "eolo-test"
}
